{
  "name": "smartcrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "db:seed": "bun --env-file=.env.local prisma/seed.js",
    "db:push-turso": "bun --env-file=.env.local prisma/turso-push.js",
    "db:reset": "prisma migrate reset --force && bun --env-file=.env.local prisma/turso-push.js && bun --env-file=.env.local prisma/seed.js",
    "setup": "prisma migrate dev --name init && bun --env-file=.env.local prisma/turso-push.js && bun --env-file=.env.local prisma/seed.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.1",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "prisma": "^7.4.1",
    "tailwindcss": "^4"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "@prisma/engines",
    "better-sqlite3",
    "prisma",
    "sharp",
    "unrs-resolver"
  ]
}